{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/venv": true,
    "**/bower_components": true,
    "**/.sass-cache": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/.next": true,
    "**/.nuxt": true,
    "**/out": true,
    "**/.idea": true,
    "**/*.log": true,
    "**/*.tmp": true,
    "**/*.bak": true,
    "**/*.swp": true,
    "**/temp": true,
    "**/tmp": true,
    "**/.cache": true,
    "**/.parcel-cache": true,
    "**/public": true,
    "**/.env": true,
    "**/.env.*": true,
    "**/*.tsbuildinfo": true,
    "**/.tscache": true,
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/.eslintrc.cjs": true,
    "**/.gitignore": true,
    "**/index.html": true,
    "**/package-lock.json": true,
    "**/package.json": true,
    "**/postcss.config.js": true,
    "**/README.md": true,
    "**/tailwind.config.js": true,
    "**/vite.config.js": true
  },
  "hide-files.files": []
}